v<<<<<<<<<<<<<<<<<s<<<<<
v<<<<<<<<<<<<<<<<<s<<<<^
vvIIWWWTTITIIvv*SSIWWI^^
vvJ#########Lvv*^^A##L^^
vvJ#########Lvv*^^J##L^^
vvKKXXXKKGGKGvv*^^A##D^^
vv<<<<<<s<<<<vv*^^J##H^^
vv<<<<<<s<<<<vv*^^F##L^^
vvTWIISSWITIIvv*^^A##D^^
vvA##L^^J###Lvv*^^F##H^^
vvJ##H^^F###Dvv*^^J##L^^
SSXKGK^^KXGXKvv*^^KXXF^^
vvs<<<<<<<<<<<<<<<<<<<<<
vvs<<<<<<<<<<<<<<<<<<<<<
vv**********vv***^^***^^
vv>>>>>>>>>>>>>>>>>>>s^^
vv>>>>>>>>>>>>>>>>>>>s^^
vvIWTIvvWTIWTvv*^^TIITSS
vvA##LvvJ###Dvv*^^J##D^^
vvF##HvvJ###Lvv*^^F##L^^
vvJ##LvvA###Lvv*^^J##H^^
vvA##HvvJ###Dvv*^^A##L^^
vvKXKGSSKXGKGSS*^^KXXK^^
v>>>>s>>>>>>s>>>>>>>>>>^
>>>>>s>>>>>>s>>>>>>>>>>^