v<<<<<<<<<<<<<<<<<s<<<<<
v<<<<<<<<<<<<<<<<<s<<<<^
vvIIWIITTITIIvv*SSTWWI^^
vvJ#########Lvv*^^A##L^^
vvJ#########Lvv*^^J##L^^
vvXKXGXGXGGXGvv*^^J##L^^
vv<<<<<<s<<<<vv*^^J##L^^
vv<<<<<<s<<<<vv*^^J##L^^
vvTWWWSSWTTTWvv*^^J##L^^
vvJ##L^^A###Lvv*^^J##L^^
vvJ##L^^F###Lvv*^^J##L^^
SSXXGX^^GXGXGvv*^^GXXG^^
vvs<<<<<<<<<<<<<<<<<<<<<
vvs<<<<<<<<<<<<<<<<<<<<<
vv**********vv***^^***^^
vv>>>>>>>>>>>>>>>>>>>s^^
vv>>>>>>>>>>>>>>>>>>>s^^
vvWITWvvWTIITvv*^^TWWTSS
vvA##DvvJ###Lvv*^^F##D^^
vvF##HvvJ###Lvv*^^A##L^^
vvF##LvvJ###Lvv*^^F##L^^
vvA##HvvA###Dvv*^^A##L^^
vvGXXGSSGXGXGSS*^^XKXX^^
v>>>>s>>>>>>s>>>>>>>>>>^
>>>>>s>>>>>>s>>>>>>>>>>^