v<<<<<<<<<<<<<c<<<s<<<<<
v<<<<<<<<<<<<<c<<<s<<<<^
vvDD#DDDDD#DDvv#SS###D^^
vvD#########Dvv#^^###D^^
vvD#########Dvv#^^D##D^^
vv#D#########vv#^^D##D^^
vv<<<<<<s<<<<cc#^^D##D^^
vv<<<<<<s<<<<vv#^^D##D^^
vv####SS#####vv#^^D##D^^
vvD##D^^####Dvv#^^D##D^^
vvD##D^^####Dvv#^^D##D^^
SS####^^#####vv#^^####^^
vvs<<<<c<<<<<<c<<c<<<<^^
vvs<<<<c<<<<<<c<<c<<<<cc
vv##########vv###^^###^^
cc>>>>c>>>>>>c>>>>>>>s^^
>>>>>>c>>>>>>c>>>>>>>s^^
vv#D##vv##DD#vv#^^####SS
vv####vvD###Dvv#^^####^^
vv####vvD###Dvv#^^###D^^
vv###DvvD###Dvv#^^###D^^
vv####vv#####vv#^^###D^^
vv####SS#####SS#^^#D##^^
v>>>>s>>>>>>s>>>c>>>>>>^
>>>>>s>>>>>>s>>>c>>>>>>^
