# Blender MTL File: 'Yellow.blend'
# Material Count: 7

newmtl LAT
Ns 367.361119
Ka 1.000000 1.000000 1.000000
Kd 0.538224 0.493907 0.526937
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.887923 0.226966 0.063010
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 -s 3.000000 3.000000 1.000000 C:\\Users\\nahid\\Downloads\\TexturesCom_Metal_Medieval_1K_normal.tif
map_Ns -s 3.000000 3.000000 1.000000 C:\\Users\\nahid\\Downloads\\TexturesCom_Metal_Medieval_1K_roughness.tif

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.615178 0.615178 0.615178
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.500000 C:\\Users\\nahid\\Downloads\\TexturesCom_Metal_SteelPlain_1K_normal.tif
map_Kd C:\\Users\\nahid\\Downloads\\TexturesCom_Metal_SteelPlain_1K_albedo.tif
map_Ns C:\\Users\\nahid\\Downloads\\TexturesCom_Metal_SteelPlain_1K_roughness.tif
refl C:\\Users\\nahid\\Downloads\\TexturesCom_Metal_SteelPlain_1K_metallic (1).tif

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl iron
Ns 416.840274
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl plastic
Ns 451.562475
Ka 1.000000 1.000000 1.000000
Kd 0.011292 0.022859 0.063719
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 C:\\Users\\nahid\\Downloads\\TexturesCom_Plastic_PolypropyleneRough_1K_normal.tif
map_Kd C:\\Users\\nahid\\Downloads\\TexturesCom_Plastic_PolypropyleneRough_1K_albedo.tif
map_Ns C:\\Users\\nahid\\Downloads\\TexturesCom_Plastic_PolypropyleneRough_1K_roughness.tif
